{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "Reporting"
		},
		{
			"path": "aboutimages"
		},
		{
			"path": "indeximages"
		},
		{
			"path": "Video"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "lsportfolio"
	}
}